# DataSource settings
spring.datasource.url=jdbc:mariadb://localhost:3306/mlabdb
spring.datasource.username=root
spring.datasource.password=yousseflhj

# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto = update

# Specify the package where your entity classes are located
# Replace com.yourpackage with the actual package name
spring.jpa.hibernate.packagesToScan = com.training

# Logging (Optional)
logging.level.org.hibernate=ERROR

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=beradasalah80@gmail.com
spring.mail.password=hrvselgfgrbcadfl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


