# DataSource settings
spring.datasource.url=jdbc:mariadb://localhost:3306/mlabdb
spring.datasource.username=root
spring.datasource.password=yousseflhj

# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto = update

# Specify the package where your entity classes are located
# Replace com.yourpackage with the actual package name
spring.jpa.hibernate.packagesToScan = com.training

# Logging (Optional)
logging.level.org.hibernate=ERROR

