.card {
	width: 30%;
	height: 50rem;
	background: var(--gradient);
	border-radius: 2rem;
	padding: 4rem;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
.card-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	gap: 1rem;
	z-index: 2;
}
.card-icon {
	font-size: 6rem;
}
.card-title {
	font-size: 2.6rem;
	text-align: center;
	font-weight: var(--fw-sb);
}
.line {
	width: 30%;
	margin: 2rem auto;
	height: 1rem;
	background: var(--text-color);
}
.card-desc {
	font-size: var(--fs-s);
	line-height: 160%;
	text-align: center;
	max-width: 45ch;
}
.icon-container {
	height: 200px;
	width: 50%;
	position: absolute;
	top: 50%;
	left: 25%;
	transform: translate(-50%, -50%);
	z-index: -1;
	transition: all 0.6s ease-in;
	transform: translateY(100%);
	visibility: hidden;
	overflow: hidden;
	filter: grayscale(1);
	opacity: 0.3;
}

.card:hover .icon-container {
	transform: translateY(-50%);
	visibility: visible;
}
